# mySQLserverTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dreamk/mysqlservertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamk/mysqlservertest/: MainActivity.java  MainActivity2.java
app/src/main/java/com/dreamk/mysqlservertest/utils/: JDBCUtils.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dreamk/mysqlservertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
