<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_sqlAddress"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="8dp"
        android:hint="Database IP"
        android:text="192.168.192.215"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_sqlPort"
        app:layout_constraintEnd_toStartOf="@+id/et_sqlPort"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_sqlPort"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="30dp"
        android:hint="port"
        android:inputType="number"
        android:text="3306"
        app:layout_constraintBottom_toTopOf="@+id/et_userName"
        app:layout_constraintEnd_toStartOf="@+id/btn_test_connection"
        app:layout_constraintStart_toEndOf="@+id/et_sqlAddress"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn_test_connection"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:text="测试"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_sqlPort"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_sqlPort" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="测试"
        app:layout_constraintEnd_toEndOf="@+id/et_sqlAddress"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="20dp"
        android:text="注册"
        app:layout_constraintBottom_toTopOf="@+id/materialDivider"
        app:layout_constraintEnd_toStartOf="@+id/btn_login" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="20dp"
        android:text="登录"
        app:layout_constraintBottom_toTopOf="@+id/materialDivider"
        app:layout_constraintEnd_toEndOf="@+id/materialDivider" />

    <EditText
        android:id="@+id/et_userName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="116dp"
        android:ems="10"
        android:hint="username"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintEnd_toEndOf="@+id/et_password"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="106dp"
        android:layout_marginBottom="108dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/materialDivider"
        app:layout_constraintStart_toStartOf="@+id/btn_register"
        app:layout_constraintTop_toBottomOf="@+id/btn_test_connection" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/materialDivider"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginBottom="335dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/et_id_check"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:hint="id              "
        app:layout_constraintBottom_toBottomOf="@+id/btn_check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_check" />

    <Button
        android:id="@+id/btn_check"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="265dp"
        android:layout_marginBottom="264dp"
        android:text="查询"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btn_login"
        app:layout_constraintTop_toTopOf="@+id/et_userName" />

    <TextView
        android:id="@+id/tv_username1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="username"
        app:layout_constraintEnd_toEndOf="@+id/tv_isDel1"
        app:layout_constraintStart_toEndOf="@+id/tv_isDel1"
        app:layout_constraintTop_toBottomOf="@+id/et_id_check" />

    <TextView
        android:id="@+id/tv_isDel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="11dp"
        android:text="isDel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_username1" />
</androidx.constraintlayout.widget.ConstraintLayout>